<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="4569" ViewPortY="63" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CHITIETGIAOHANG" ZOrder="21" X="8445" Y="317" Height="172" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TAIKHOAN" ZOrder="20" X="8901" Y="317" Height="134" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CHITIETHOADONBAN" ZOrder="19" X="8217" Y="317" Height="172" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CHITIETMATHANG" ZOrder="18" X="9129" Y="317" Height="172" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CHITIETNHASANXUAT" ZOrder="17" X="9357" Y="317" Height="115" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CHITIETPHIEUNHAPHANG" ZOrder="16" X="6165" Y="317" Height="172" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CHUCVU" ZOrder="15" X="6393" Y="317" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CTPHIEUDATHANGNSX" ZOrder="14" X="5937" Y="317" Height="191" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DONGIA" ZOrder="54" X="4569" Y="317" Height="172" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DONVITINH" ZOrder="53" X="9813" Y="317" Height="115" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:GIAOHANG" ZOrder="13" X="8673" Y="317" Height="191" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:HOADONBAN" ZOrder="12" X="7533" Y="317" Height="210" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:KHACHHANG" ZOrder="11" X="7761" Y="317" Height="172" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:LOAIKHACHHANG" ZOrder="10" X="7989" Y="317" Height="115" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:LOAIMATHANG" ZOrder="9" X="9585" Y="317" Height="115" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MANHINH" ZOrder="8" X="7305" Y="317" Height="115" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MATHANG" ZOrder="52" X="4797" Y="317" Height="229" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:NGUOIDUNGNHOMNGUOIDUNG" ZOrder="7" X="6621" Y="317" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="6" X="5481" Y="317" Height="286" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:NHASANXUAT" ZOrder="5" X="5025" Y="317" Height="172" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:NHOMNGUOIDUNG" ZOrder="4" X="6849" Y="317" Height="134" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PHANQUYEN" ZOrder="3" X="7077" Y="317" Height="134" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PHIEUDATHANGNSX" ZOrder="2" X="5709" Y="317" Height="210" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PHIEUNHAPHANG" ZOrder="1" X="5253" Y="317" Height="210" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__CHITIETGI__MACTH__5812160E" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8482</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>8482</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>8453</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>8453</X>
          <Y>317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETGI__MAGIA__571DF1D5" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8689</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>8689</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>8695</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>8695</X>
          <Y>317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TAIKHOAN__MANV__3D5E1FD2" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5692</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>8901</X>
          <Y>346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETHO__MAHDB__5441852A" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7759</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>8217</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETHO__MAMAT__5535A963" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5006</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>8217</X>
          <Y>330</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETMA__MAMAT__47DBAE45" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5006</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>9129</X>
          <Y>370</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETMAT__MAPN__48CFD27E" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5506</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>9129</X>
          <Y>378</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETNH__MAMAT__440B1D61" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5006</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>9357</X>
          <Y>386</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETNH__MANSX__4316F928" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5256</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>9357</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETPH__MACTP__5165187F" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6087</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>6087</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>6173</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>6173</X>
          <Y>317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETPHI__MAPN__5070F446" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5403</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>5403</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>6181</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>6181</X>
          <Y>317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CTPHIEUDA__MAMAT__4D94879B" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4947</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>4947</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>5945</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>5945</X>
          <Y>317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CTPHIEUDA__MAPDH__4CA06362" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5859</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>5859</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>5953</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>5953</X>
          <Y>317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DONGIA__MAMATHAN__49C3F6B7" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4805</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>4805</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>4719</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>4719</X>
          <Y>317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__GIAOHANG__MANVGI__5629CD9C" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5631</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>5631</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>8681</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>8681</X>
          <Y>317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HOADONBAN__MAKH__534D60F1" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7769</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>7769</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>7683</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>7683</X>
          <Y>317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HOADONBAN__MANV__52593CB8" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5623</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>5623</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>7541</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>7541</X>
          <Y>317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__KHACHHANG__MALOA__4222D4EF" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7997</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>7997</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>7911</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>7911</X>
          <Y>317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MATHANG__MADVT__46E78A0C" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9821</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>9821</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>4939</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>4939</X>
          <Y>317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MATHANG__MALOAIM__44FF419A" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9593</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>9593</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>4931</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>4931</X>
          <Y>317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MATHANG__MANSX__45F365D3" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5033</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>5033</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>4923</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>4923</X>
          <Y>317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NGUOIDUNG__MANHO__3F466844" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6857</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>6857</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>6771</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>6771</X>
          <Y>317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NGUOIDUNGN__MANV__3E52440B" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5615</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>5615</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>6629</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>6629</X>
          <Y>317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NHANVIEN__MACHUC__3C69FB99" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6401</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>6401</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>5607</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>5607</X>
          <Y>317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHANQUYEN__MAMAN__403A8C7D" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7313</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>7313</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>7227</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>7227</X>
          <Y>317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHANQUYEN__MANHO__412EB0B6" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6999</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>6999</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>7085</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>7085</X>
          <Y>317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHIEUDATH__MANSX__4BAC3F29" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5175</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>5175</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>5717</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>5717</X>
          <Y>317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHIEUDATHA__MANV__4AB81AF0" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5599</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>5599</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>5725</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>5725</X>
          <Y>317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHIEUNHAP__MANSX__4F7CD00D" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5167</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>5167</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>5261</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>5261</X>
          <Y>317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHIEUNHAPH__MANV__4E88ABD4" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5489</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>5489</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>5395</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>5395</X>
          <Y>317</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>